# nexsaerp

./: .gitignore  README.md
ERPSoftifyApplication/ERPSoftifyApplicatione.ApplicationLayer/: ERPSoftifyApplicatione.ApplicationLayer.csproj
ERPSoftifyApplication/ERPSoftifyApplicatione.ApplicationLayer/DTO/: RoleMenuDtocs.cs  SendEmailDto.cs
ERPSoftifyApplication/ERPSoftifyApplicatione.ApplicationLayer/DTO/CategoryDto/: CategoryDto.cs
ERPSoftifyApplication/ERPSoftifyApplicatione.ApplicationLayer/DTO/CustomerDto/: CustomerDto.cs
ERPSoftifyApplication/ERPSoftifyApplicatione.ApplicationLayer/Interface/: ICategoryService.cs  ICustomerService.cs  IDeliveryNoteService.cs  IEmailService.cs  IEmployeeService.cs  IGoodReceivedService.cs  IInvoiceService.cs  IMenuService.cs  IPaymentService.cs  IProductService.cs  IPurchaseOrderService.cs  IQuotationService.cs  IRoleMenuPermissionService.cs  ISaleService.cs  IStockTransactionService.cs  IUserService.cs  IVendorQuotationService.cs  IVendorService.cs  IWareHouseService.cs
ERPSoftifyApplication/ERPSoftifyApplicatione.ApplicationLayer/Services/: CategoryService.cs  CurrentUserService.cs  CustomerService.cs  DeliveryNoteService.cs  EmailService.cs  EmployeeService.cs  GoodReceivedService.cs  InvoiceService.cs  MenuService.cs  PaymentService.cs  ProductService.cs  PurchaseOrderItemService.cs  PurchaseOrderService.cs  QuotationService.cs  RoleMenuPermissionService.cs  SaleService.cs  StockTransactionService.cs  UserService.cs  VendorQuotationService.cs  VendorService.cs  WarehouseService.cs
NexaErp/: .env  vite.config.mjs
(+248 files in other folders)
